============================================================
           PRESUPUESTO DE COMPONENTES PINGÜINO
============================================================
 CONCEPTO                              CANT.     TOTAL
------------------------------------------------------------
 - Fabricación de PCB (Lote de 3)        1     $51.00 MXN
 - Capacitor Cerámico 101 (100 pF)       6      $9.00 MXN
 - Capacitor Cerámico 22 pF              4      $6.00 MXN
 - Capacitor Electrolítico 0.22 µF       2      $6.00 MXN
 - Capacitor Electrolítico 10 µF         2      $6.00 MXN
 - Capacitor Electrolítico 3.3 µF        2      $6.00 MXN
 - Cristal de Cuarzo de 20 MHz           2     $12.00 MXN
 - Luz LED                               2      $4.00 MXN
 - Resistencia de 220 Ohms               2      $2.00 MXN
 - Resistencia de 10 KOhms               2      $2.00 MXN
 - Botón Pulsador (Push button)          2      $8.00 MXN
 - Puerto USB                            2     $24.00 MXN
 - Interruptor (Switch)                  2     $12.00 MXN
 - Puerto de Alimentación                2     $20.00 MXN
 - Regulador de Voltaje L7805            2     $21.00 MXN
 - Borneras o Conectores                 4     $32.00 MXN
 - Tubo de Soldadura de Estaño           1     $59.00 MXN
 - Pasta para Soldar                     1     $35.00 MXN
------------------------------------------------------------
 TOTAL ESTIMADO:                             $315.00 MXN
============================================================
